org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.19.2
create_version = 0.5.1.c-37
flywheel_version = 0.6.9-18
registrate_version = MC1.19-1.1.5
rei_file=4647675
jei_version=11.2.0.246

