org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.18.2
create_version = 0.5.1.c-298
flywheel_version = 0.6.9-101
registrate_version = MC1.18.2-1.1.3
rei_file=4647675
jei_version=9.7.2.281

